#BlueJ class context
comment0.target=Tablet
comment1.params=marca\ ramTablet
comment1.target=Tablet(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=java.lang.String\ getMarcaModelo()
comment2.text=\r\n\ Devuelve\ la\ marca\ y\ modelo\r\n
comment3.params=
comment3.target=int\ getram()
comment3.text=\r\n\ Devuelve\ capacidad\ de\ memoria\ RAM\r\n
comment4.params=
comment4.target=boolean\ gethdmi()
comment4.text=\r\n\ Devuelve\ si\ tiene\ HDMI\r\n
comment5.params=marcaModeloNuevo
comment5.target=void\ setMarcaModelo(java.lang.String)
comment5.text=\r\n\ Cambia\ el\ nombre\ de\ la\ marca\ y\ el\ modelo\r\n
comment6.params=
comment6.target=int\ a\u00F1adirModuloRam()
comment6.text=\r\n\ Cambia\ el\ el\ tama\u00F1o\ de\ la\ RAM\r\n
comment7.params=
comment7.target=boolean\ conectarAlTelevisor()
comment8.params=
comment8.target=void\ imprimeDetalles()
comment8.text=\r\n\ Imprime\ lo\ detalles\ de\ la\ tablet\ \r\n
comment9.params=
comment9.target=java.lang.String\ getmostrarDetalles()
comment9.text=\r\n\ Devuelve\ la\ marca\ y\ modelo\r\n
numComments=10
